{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "functions": {
    "api/recommend/*.ts": {
      "memory": 3008,
      "maxDuration": 50
    }
  }
}
